apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: budgy-app-ingress
  namespace: kislay-app
spec:
  rules:
    - host: my-app-kislay-domain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: budgy-app
                port:
                  number: 3000
